<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de contas Rayza</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 body{
    background-image:url(./heart.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 91px 5px;
}
main{
    margin-left: auto;
    margin-right: auto;
    border:   1px solid #eb6799;
    border-radius: 10px;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    width: min-content;
    text-align: center;
    color: hsl(0, 0%, 100%);
    padding: 20px 10px;
    background-color: hsla(0, 0%, 100%, 0.091);
}
img{
    border-radius: 50%;
    width: 100px;
}
h2{
    color: #ff2090;
}
p{
    text-align: center;
}
.p_local{
color: hsl(75, 94%, 57%);
}
a{
    display: flex;
    width: 247px;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 11px;
    color: hsl(0, 0%, 100%);
    background-color:  hsla(0, 0%, 100%, 0.159);
    border-radius: 3px;
    text-decoration: none;
}
a:hover {
    color:#ff2090 ;
    border: solid 1px #eb6799;
}
footer{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0px;
  margin: 0px;
  }
  .p_rodape{
    margin: 0;
  color: #ff2090;
  background-color: hsla(0, 0%, 100%, 0.091);;
  }
  .icon{
    width: 20px;
  }
    </style>
</head>
<body>
    <main>
        <img src="Incons.jpeg" alt="IconNaksu">
       <h2>Rayza - 18 </h2> 
        <p>"Front-end developer and teacher."</p>
      
        <a href="https://github.com/Rayza-18"> GitHub</a>
        <a href="https://www.linkedin.com/in/rayza-simpl%C3%ADcio-b3b507270/"> LinkedIn</a>
        <a href="https://www.instagram.com/rayza.carla/">Instagram</a>
        </main>
   <footer>
    <div class="link_rodape">
        <p class="p_rodape" > follow me </p>
   </footer>
</body>
</html>